&act=ads_
&ad.vid=$~xmlhttprequest
&ad_block=
&ad_box_
&ad_channel=
&ad_classid=
&ad_code=
&ad_height=
&ad_ids=
&ad_keyword=
&ad_network_
&ad_number=
&ad_revenue=
&ad_slot=
&ad_sub=
&ad_time=
&ad_type=
&ad_type_
&ad_url=
&ad_zones=
&adbannerid=
&adclient=
&adcount=
&adflag=
&adgroupid=
&adlist=
&admeld_
&admid=$~subdocument
&adname=
&adnet=
&adnum=
&adpageurl=
&Ads_DFP=
&adsafe=
&adserv=
&adserver=
&adsize=
&adslot=
&adslots=
&adsourceid=
&adspace=
&adsrc=
&adstrade=
&adstype=
&AdType=
&adunit=
&adurl=
&adv_keywords=
&advert_
&advertiserid=$domain=~bee.gl|~cpashka.ru
&advid=$~image
&advtile=
&adzone=
&banner_id=
&bannerid=
&clicktag=http
&customSizeAd=
&displayads=
&expandable_ad_
&forceadv=
&gerf=*&guro=
&gIncludeExternalAds=
&img2_adv=
&jumpstartadformat=
&largead=
&maxads=
&pltype=adhost^
&popunder=
&program=revshare&
&prvtof=*&poru=
&show_ad_
&showad=
&simple_ad_
&type=ad&
&UrlAdParam=
&video_ads_
&videoadid=
&view=ad&
&zoneid=*&direct=

##[href^="http://advertisesimple.info/"]
##[href^="http://www.xiloy.site/"]
##[href^="https://IS.ltroute.com/"]
##[href^="https://get-download.club/"]
##[href^="https://maskip.co/"]
##[id^="adframe_wrap_"]
##[id^="bunyad_ads_"]
##[lazy-ad="leftbottom_banner"]
##[lazy-ad="leftthin_banner"]
##[lazy-ad="lefttop_banner"]
##[lazy-ad="top_banner"]
##[onclick^="window.open('http://adultfriendfinder.com/search/"]
##[onclick^="window.open('https://www.brazzersnetwork.com/landing/"]
##[onclick^="window.open('window.open('//delivery.trafficfabrik.com/"]
##[src^="/Redirect.a2b?"]
##a[data-redirect^="http://click.plista.com/pets"]
##a[href$="/vghd.shtml"]
##a[href*=".adform.net/"]
##a[href*=".adk2x.com/"]
##a[href*=".adsrv.eacdn.com/"] > img
##a[href*=".allsports4you.club"]
##a[href*=".approvallamp.club/"]
##a[href*=".bang.com/"][href*="&aff="]
##a[href*=".cfm?fp="][href*="&prvtof="]
##a[href*=".clkcln.com/"]
##a[href*=".clksite.com/"]
##a[href*=".fwd28.com/"]
##a[href*=".ichlnk.com/"]
##a[href*=".inclk.com/"]
##a[href*=".intab.fun/"]
##a[href*=".irtyc.com/"]
##a[href*=".mfroute.com/"]
##a[href*=".opskln.com/"]
##a[href*=".orange2258.com/"]
##a[href*=".purple6401.com/"]
##a[href*=".qertewrt.com/"]
##a[href*=".red90121.com/"]
##a[href*=".revimedia.com/"]
##a[href*=".smartadserver.com"]
##a[href*=".udncoeln.com/"]
##a[href*="//3wr110.xyz/"]
##a[href*="//bongacams.com/track?"]
##a[href*="//bongacams2.com/track?"]
##a[href*="//bongacams5.com/track?"]
##a[href*="//promo-bc.com/track?"]
##a[href*="//ridingintractable.com/"]
##a[href*="/adServe/banners?"]
##a[href*="/adrotate-out.php?"]
##a[href*="/cmd.php?ad="]
##a[href*="/servlet/click/zone?"]
##a[href*="5iclx7wa4q.com"]
##a[href*="=Adtracker"]
##a[href*="=adscript"]
##a[href*="=exoclick"]
##a[href*="?adlivk="][href*="&refer="]
##a[href*="a2g-secure.com"]
##a[href*="ad2upapp.com/"]
##a[href*="deliver.trafficfabrik.com"]
##a[href*="delivery.trafficfabrik.com"]
##a[href*="emprestimo.eu"]
##a[href*="get-express-vpn.xyz"]
##a[href*="mfroute.com/"]
##a[href*="onclkds."]
##a[href*="pussl3.com"]
##a[href^=" http://ads.ad-center.com/"]
##a[href^=" http://n47adshostnet.com/"]
##a[href^=" http://www.sex.com/"][href*="&utm_"]
##a[href^="//00ae8b5a9c1d597.com/"]
##a[href^="//40ceexln7929.com/"]
##a[href^="//4c7og3qcob.com/"]
##a[href^="//4f6b2af479d337cf.com/"]
##a[href^="//5e1fcb75b6d662d.com/"]
##a[href^="//88d7b6aa44fb8eb.com/"]
##a[href^="//adbit.co/?a=Advertise&"]
##a[href^="//ads.ad-center.com/"]
##a[href^="//api.ad-goi.com/"]
##a[href^="//awejmp.com/"]
##a[href^="//bwnjijl7w.com/"]
##a[href^="//db52cc91beabf7e8.com/"]
##a[href^="//go.onclasrv.com/"]
##a[href^="//go.vedohd.org/"]
##a[href^="//healthaffiliate.center/"]
##a[href^="//jsmptjmp.com/"]
##a[href^="//look.djfiln.com/"]
##a[href^="//medleyads.com/spot/"]
##a[href^="//mob1ledev1ces.com/"]
##a[href^="//nlkdom.com/"]
##a[href^="//oardilin.com/"]
##a[href^="//porngames.adult/?SID="]
##a[href^="//pubads.g.doubleclick.net/"]
##a[href^="//srv.buysellads.com/"]
##a[href^="//voyeurhit.com/cs/"]
##a[href^="//www.mgid.com/"]
##a[href^="//www.pd-news.com/"]
##a[href^="//z6naousb.com/"]
##a[href^="//zenhppyad.com/"]
##a[href^="http://1phads.com/"]
##a[href^="http://360ads.go2cloud.org/"]
##a[href^="http://3wr110.net/"]
##a[href^="http://45eijvhgj2.com/"]
##a[href^="http://4c7og3qcob.com/"]
##a[href^="http://6kup12tgxx.com/"]
##a[href^="http://9amq5z4y1y.com/"]
##a[href^="http://9nl.es/"]
##a[href^="http://NowDownloadAll.com"]
##a[href^="http://a.adquantix.com/"]
##a[href^="http://a63t9o1azf.com/"]
##a[href^="http://ad-apac.doubleclick.net/"]
##a[href^="http://ad-emea.doubleclick.net/"]
##a[href^="http://ad.au.doubleclick.net/"]
##a[href^="http://ad.doubleclick.net/"]
##a[href^="http://ad.yieldmanager.com/"]
##a[href^="http://adexprt.me/"]
##a[href^="http://adf.ly/?id="]
##a[href^="http://adfarm.mediaplex.com/"]
##a[href^="http://adlev.neodatagroup.com/"]
##a[href^="http://adprovider.adlure.net/"]
##a[href^="http://adrunnr.com/"]
##a[href^="http://ads.ad-center.com/"]
##a[href^="http://ads.affbuzzads.com/"]
##a[href^="http://ads.betfair.com/redirect.aspx?"]
##a[href^="http://ads.expekt.com/affiliates/"]
##a[href^="http://ads.sprintrade.com/"]
##a[href^="http://ads2.williamhill.com/redirect.aspx?"]
##a[href^="http://adserver.adreactor.com/"]
##a[href^="http://adserver.adtech.de/"]
##a[href^="http://adserver.adtechus.com/"]
##a[href^="http://adserving.unibet.com/"]
##a[href^="http://adsrv.keycaptcha.com"]
##a[href^="http://adtrack123.pl/"]
##a[href^="http://adtrackone.eu/"]
##a[href^="http://adtransfer.net/"]
##a[href^="http://adultfriendfinder.com/p/register.cgi?pid="]
##a[href^="http://adultgames.xxx/"]
##a[href^="http://aff.ironsocket.com/"]
##a[href^="http://affiliate.coral.co.uk/processing/"]
##a[href^="http://affiliate.glbtracker.com/"]
##a[href^="http://affiliates.pinnaclesports.com/processing/"]
##a[href^="http://affiliates.score-affiliates.com/"]
##a[href^="http://aflrm.com/"]
##a[href^="http://allaptair.club/"]
##a[href^="http://amzn.to/"] > img[src^="data"]
##a[href^="http://anonymous-net.com/"]
##a[href^="http://api.content.ad/"]
##a[href^="http://at.atwola.com/"]
##a[href^="http://azmobilestore.co/"]
##a[href^="http://b.bestcompleteusa.info/"]
##a[href^="http://banners.victor.com/processing/"]
##a[href^="http://bc.vc/?r="]
##a[href^="http://bcntrack.com/"]
##a[href^="http://bcp.crwdcntrl.net/"]
##a[href^="http://bestchickshere.com/"]
##a[href^="http://bestorican.com/"]
##a[href^="http://betahit.click/"]
##a[href^="http://bluehost.com/track/"]
##a[href^="http://bodelen.com/"]
##a[href^="http://bs.serving-sys.com/"]
##a[href^="http://buysellads.com/"]
##a[href^="http://c.actiondesk.com/"]
##a[href^="http://c.jumia.io/"]
##a[href^="http://c.ketads.com/"]
##a[href^="http://campaign.bharatmatrimony.com/cbstrack/"]
##a[href^="http://campaign.bharatmatrimony.com/track/"]
##a[href^="http://campeeks.com/"][href*="&utm_"]
##a[href^="http://casino-x.com/?partner"]
##a[href^="http://cdn.adsrvmedia.net/"]
##a[href^="http://cdn.adstract.com/"]
##a[href^="http://cdn3.adbrau.com/"]
##a[href^="http://cdn3.adexprts.com/"]
##a[href^="http://chaturbate.com/affiliates/"]
##a[href^="http://cinema.friendscout24.de?"]
##a[href^="http://click.payserve.com/"]
##a[href^="http://click.plista.com/pets"]
##a[href^="http://clickandjoinyourgirl.com/"]
##a[href^="http://clicks.binarypromos.com/"]
##a[href^="http://clickserv.sitescout.com/"]
##a[href^="http://clkmon.com/adServe/"]
##a[href^="http://codec.codecm.com/"]
##a[href^="http://connectlinking6.com/"]
##a[href^="http://contractallsticker.net/"]
##a[href^="http://cp.cbbp1.com"]
##a[href^="http://cpaway.afftrack.com/"]
##a[href^="http://cwcams.com/landing/click/"]
##a[href^="http://d2.zedo.com/"]
##a[href^="http://data.committeemenencyclopedicrepertory.info/"]
##a[href^="http://databass.info/"]
##a[href^="http://deloplen.com/afu.php?zoneid="]
##a[href^="http://dftrck.com/"]
##a[href^="http://down1oads.com/"]
##a[href^="http://download-performance.com/"]
##a[href^="http://dwn.pushtraffic.net/"]
##a[href^="http://earandmarketing.com/"]
##a[href^="http://eclkmpsa.com/"]
##a[href^="http://elitefuckbook.com/"]
##a[href^="http://engine.newsmaxfeednetwork.com/"]
##a[href^="http://espn.zlbu.net/"]
##a[href^="http://ethfw0370q.com/"]
##a[href^="http://extra.bet365.com/"][href*="?affiliate="]
##a[href^="http://farm.plista.com/pets"]
##a[href^="http://feedads.g.doubleclick.net/"]
##a[href^="http://ffxitrack.com/"]
##a[href^="http://fileloadr.com/"]
##a[href^="http://finaljuyu.com/"]
##a[href^="http://findersocket.com/"]
##a[href^="http://freesoftwarelive.com/"]
##a[href^="http://fsoft4down.com/"]
##a[href^="http://fusionads.net"]
##a[href^="http://g1.v.fwmrm.net/ad/"]
##a[href^="http://galleries.securewebsiteaccess.com/"]
##a[href^="http://get.slickvpn.com/"]
##a[href^="http://getlinksinaseconds.com/"]
##a[href^="http://go.ad2up.com/"]
##a[href^="http://go.mobisla.com/"]
##a[href^="http://go.oclaserver.com/"]
##a[href^="http://go.seomojo.com/tracking202/"]
##a[href^="http://go.trafficshop.com/"]
##a[href^="http://goldmoney.com/?gmrefcode="]
##a[href^="http://googleads.g.doubleclick.net/pcs/click"]
##a[href^="http://greensmoke.com/"]
##a[href^="http://guideways.info/"]
##a[href^="http://hd-plugins.com/download/"]
##a[href^="http://hpn.houzz.com/"]
##a[href^="http://https://www.get-express-vpn.com/offer/"]
##a[href^="http://hyperlinksecure.com/go/"]
##a[href^="http://igromir.info/"]
##a[href^="http://imads.integral-marketing.com/"]
##a[href^="http://install.securewebsiteaccess.com/"]
##a[href^="http://intent.bingads.com/"]
##a[href^="http://istri.it/?"]
##a[href^="http://join3.bannedsextapes.com/track/"]
##a[href^="http://k2s.cc/code/"]
##a[href^="http://k2s.cc/pr/"]
##a[href^="http://keep2share.cc/pr/"]
##a[href^="http://landingpagegenius.com/"]
##a[href^="http://latestdownloads.net/download.php?"]
##a[href^="http://linksnappy.com/?ref="]
##a[href^="http://liversely.com/"]
##a[href^="http://liversely.net/"]
##a[href^="http://look.djfiln.com/"]
##a[href^="http://lp.ezdownloadpro.info/"]
##a[href^="http://lp.ncdownloader.com/"]
##a[href^="http://marketgid.com"]
##a[href^="http://media.paddypower.com/redirect.aspx?"]
##a[href^="http://mgid.com/"]
##a[href^="http://mmo123.co/"]
##a[href^="http://mo8mwxi1.com/"]
##a[href^="http://mob1ledev1ces.com/"]
##a[href^="http://n.admagnet.net/"]
##a[href^="http://n217adserv.com/"]
##a[href^="http://onclickads.net/"]
##a[href^="http://online.ladbrokes.com/promoRedirect?"]
##a[href^="http://pan.adraccoon.com?"]
##a[href^="http://papi.mynativeplatform.com:80/pub2/"]
##a[href^="http://partner.sbaffiliates.com/"]
##a[href^="http://play4k.co/"]
##a[href^="http://pokershibes.com/index.php?ref="]
##a[href^="http://promos.bwin.com/"]
##a[href^="http://pubads.g.doubleclick.net/"]
##a[href^="http://pwrads.net/"]
##a[href^="http://reallygoodlink.extremefreegames.com/"]
##a[href^="http://record.betsafe.com/"]
##a[href^="http://record.sportsbetaffiliates.com.au/"]
##a[href^="http://refer.webhostingbuzz.com/"]
##a[href^="http://refpa.top/"]
##a[href^="http://refpaano.host/"]
##a[href^="http://s5prou7ulr.com/"]
##a[href^="http://s9kkremkr0.com/"]
##a[href^="http://searchtabnew.com/"]
##a[href^="http://secure.cbdpure.com/aff/"]
##a[href^="http://secure.hostgator.com/~affiliat/"]
##a[href^="http://secure.signup-page.com/"]
##a[href^="http://see-work.info/"]
##a[href^="http://semi-cod.com/clicks/"]
##a[href^="http://serve.williamhill.com/promoRedirect?"]
##a[href^="http://server.cpmstar.com/click.aspx?poolid="]
##a[href^="http://servicegetbook.net/"]
##a[href^="http://sharesuper.info/"]
##a[href^="http://spygasm.com/track?"]
##a[href^="http://srvpub.com/"]
##a[href^="http://stateresolver.link/"]
##a[href^="http://syndication.exoclick.com/"]
##a[href^="http://t.mdn2015x1.com/"]
##a[href^="http://t.mdn2015x2.com/"]
##a[href^="http://t.mdn2015x3.com/"]
##a[href^="http://t.wowtrk.com/"]
##a[href^="http://tc.tradetracker.net/"] > img
##a[href^="http://tezfiles.com/pr/"]
##a[href^="http://tour.affbuzzads.com/"]
##a[href^="http://tour.mrskin.com/"]
##a[href^="http://track.adform.net/"]
##a[href^="http://track.trkvluum.com/"]
##a[href^="http://tracking.deltamediallc.com/"]
##a[href^="http://tracking.toroadvertising.com/"]
##a[href^="http://traffic.tc-clicks.com/"]
##a[href^="http://trk.mdrtrck.com/"]
##a[href^="http://ucam.xxx/?utm_"]
##a[href^="http://ul.to/ref/"]
##a[href^="http://uploaded.net/ref/"]
##a[href^="http://us.marketgid.com"]
##a[href^="http://vinfdv6b4j.com/"]
##a[href^="http://vo2.qrlsx.com/"]
##a[href^="http://wct.link/"]
##a[href^="http://web.adblade.com/"]
##a[href^="http://webgirlz.online/landing/"]
##a[href^="http://websitedhoome.com/"]
##a[href^="http://webtrackerplus.com/"]
##a[href^="http://wgpartner.com/"]
##a[href^="http://wopertific.info/"]
##a[href^="http://www.123-reg.co.uk/affiliate2.cgi"]
##a[href^="http://www.1clickdownloader.com/"]
##a[href^="http://www.TwinPlan.com/AF_"]
##a[href^="http://www.adbrite.com/mb/commerce/purchase_form.php?"]
##a[href^="http://www.adskeeper.co.uk/"]
##a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"]
##a[href^="http://www.adxpansion.com"]
##a[href^="http://www.afco2go.com/srv.php?"]
##a[href^="http://www.affbuzzads.com/affiliate/"]
##a[href^="http://www.affiliates1128.com/processing/"]
##a[href^="http://www.afgr2.com/"]
##a[href^="http://www.afgr3.com/"]
##a[href^="http://www.amazon.co.uk/exec/obidos/external-search?"]
##a[href^="http://www.babylon.com/welcome/index?affID"]
##a[href^="http://www.badoink.com/go.php?"]
##a[href^="http://www.bet365.com/"][href*="&affiliate="]
##a[href^="http://www.bet365.com/"][href*="?affiliate="]
##a[href^="http://www.bitlord.me/share/"]
##a[href^="http://www.bluehost.com/track/"] > img
##a[href^="http://www.brightwheel.info/"]
##a[href^="http://www.cdjapan.co.jp/aff/click.cgi/"]
##a[href^="http://www.clickansave.net/"]
##a[href^="http://www.clkads.com/adServe/"]
##a[href^="http://www.coiwqe.site/"]
##a[href^="http://www.dealcent.com/register.php?affid="]
##a[href^="http://www.dl-provider.com/search/"]
##a[href^="http://www.down1oads.com/"]
##a[href^="http://www.download-provider.org/"]
##a[href^="http://www.downloadplayer1.com/"]
##a[href^="http://www.downloadthesefiles.com/"]
##a[href^="http://www.downloadweb.org/"]
##a[href^="http://www.easydownloadnow.com/"]
##a[href^="http://www.epicgameads.com/"]
##a[href^="http://www.fbooksluts.com/"]
##a[href^="http://www.firstclass-download.com/"]
##a[href^="http://www.firstload.com/affiliate/"]
##a[href^="http://www.firstload.de/affiliate/"]
##a[href^="http://www.flashx.tv/downloadthis"]
##a[href^="http://www.fleshlight.com/"]
##a[href^="http://www.fonts.com/BannerScript/"]
##a[href^="http://www.fpcTraffic2.com/blind/in.cgi?"]
##a[href^="http://www.freefilesdownloader.com/"]
##a[href^="http://www.friendlyadvertisements.com/"]
##a[href^="http://www.friendlyduck.com/AF_"]
##a[href^="http://www.friendlyquacks.com/"]
##a[href^="http://www.gamebookers.com/cgi-bin/intro.cgi?"]
##a[href^="http://www.getyourguide.com/?partner_id="]
##a[href^="http://www.gfrevenge.com/landing/"]
##a[href^="http://www.graboid.com/affiliates/"]
##a[href^="http://www.greenmangaming.com/?tap_a="]
##a[href^="http://www.hibids10.com/"]
##a[href^="http://www.hitcpm.com/"]
##a[href^="http://www.idownloadplay.com/"]
##a[href^="http://www.incredimail.com/?id"]
##a[href^="http://www.incredimail.com/?id="]
##a[href^="http://www.installads.net/"]
##a[href^="http://www.ireel.com/signup?ref"]
##a[href^="http://www.linkbucks.com/referral/"]
##a[href^="http://www.liutilities.com/"]
##a[href^="http://www.liversely.net/"]
##a[href^="http://www.menaon.com/installs/"]
##a[href^="http://www.mobileandinternetadvertising.com/"]
##a[href^="http://www.mrskin.com/tour"]
##a[href^="http://www.my-dirty-hobby.com/?sub="]
##a[href^="http://www.myfreecams.com/?co_id="][href*="&track="]
##a[href^="http://www.myfreepaysite.com/sfw.php?aid"]
##a[href^="http://www.myfreepaysite.com/sfw_int.php?aid"]
##a[href^="http://www.mysuperpharm.com/"]
##a[href^="http://www.myvpn.pro/"]
##a[href^="http://www.on2url.com/app/adtrack.asp"]
##a[href^="http://www.paddypower.com/?AFF_ID="]
##a[href^="http://www.pinkvisualgames.com/?revid="]
##a[href^="http://www.pinkvisualpad.com/?revid="]
##a[href^="http://www.plus500.com/?id="]
##a[href^="http://www.quick-torrent.com/download.html?aff"]
##a[href^="http://www.ragazzeinvendita.com/?rcid="]
##a[href^="http://www.revenuehits.com/"]
##a[href^="http://www.roboform.com/php/land.php"]
##a[href^="http://www.securegfm.com/"]
##a[href^="http://www.seekbang.com/cs/"]
##a[href^="http://www.sex.com/?utm_"]
##a[href^="http://www.sex.com/pics/?utm_"]
##a[href^="http://www.sex.com/videos/?utm_"]
##a[href^="http://www.sexgangsters.com/?pid="]
##a[href^="http://www.sfippa.com/"]
##a[href^="http://www.socialsex.com/"]
##a[href^="http://www.streamate.com/exports/"]
##a[href^="http://www.streamtunerhd.com/signup?"]
##a[href^="http://www.terraclicks.com/"]
##a[href^="http://www.text-link-ads.com/"]
##a[href^="http://www.tirerack.com/affiliates/"]
##a[href^="http://www.torntv-downloader.com/"]
##a[href^="http://www.twinplan.com/AF_"]
##a[href^="http://www.uniblue.com/cm/"]
##a[href^="http://www.urmediazone.com/signup"]
##a[href^="http://www.usearchmedia.com/signup?"]
##a[href^="http://www.wantstraffic.com/"]
##a[href^="http://www.webtrackerplus.com/"]
##a[href^="http://www.xmediaserve.com/"]
##a[href^="http://www.yourfuckbook.com/?"]
##a[href^="http://www1.clickdownloader.com/"]
##a[href^="http://wxdownloadmanager.com/dl/"]
##a[href^="http://xads.zedo.com/"]
##a[href^="http://xtgem.com/click?"]
##a[href^="http://y1jxiqds7v.com/"]
##a[href^="http://yads.zedo.com/"]
##a[href^="http://z1.zedo.com/"]
##a[href^="http://zevera.com/afi.html"]
##a[href^="https://8a1ccf65f2b1302.com/"]
##a[href^="https://a.adtng.com/"]
##a[href^="https://aaucwbe.com/"]
##a[href^="https://ad.atdmt.com/"]
##a[href^="https://ad.doubleclick.net/"]
##a[href^="https://ad13.adfarm1.adition.com/"]
##a[href^="https://adclick.g.doubleclick.net/"]
##a[href^="https://adhealers.com/"]
##a[href^="https://adnetwrk.com/"]
##a[href^="https://ads-for-free.com/click.php?"]
##a[href^="https://ads.ad4game.com/"]
##a[href^="https://ads.trafficpoizon.com/"]
##a[href^="https://adserver.adreactor.com/"]
##a[href^="https://adsrv4k.com/"]
##a[href^="https://adswick.com/"]
##a[href^="https://adultfriendfinder.com/go/page/landing"]
##a[href^="https://affiliates.bet-at-home.com/processing/"]
##a[href^="https://americafirstpolls.com/"]
##a[href^="https://awecrptjmp.com/"]
##a[href^="https://awejmp.com/"]
##a[href^="https://awentw.com/"]
##a[href^="https://badoinkvr.com/"]
##a[href^="https://betway.com/"][href*="&a="]
##a[href^="https://blackorange.go2cloud.org/"]
##a[href^="https://bnsjb1ab1e.com/"]
##a[href^="https://bs.serving-sys.com"]
##a[href^="https://bullads.net/get/"]
##a[href^="https://chaturbate.com/affiliates/"]
##a[href^="https://chaturbate.com/in/?tour="]
##a[href^="https://chaturbate.com/in/?track="]
##a[href^="https://chaturbate.jjgirls.com/"][href*="?tour="]
##a[href^="https://chaturbate.xyz/"]
##a[href^="https://click.plista.com/pets"]
##a[href^="https://clickadilla.com/"]
##a[href^="https://clixtrac.com/"]
##a[href^="https://content.oneindia.com/www/delivery/"]
##a[href^="https://control.trafficfabrik.com/"]
##a[href^="https://cpmspace.com/"]
##a[href^="https://dediseedbox.com/clients/aff.php?"]
##a[href^="https://deliver.ptgncdn.com/"]
##a[href^="https://deliver.tf2www.com/"]
##a[href^="https://djtcollectorclub.org/"][href*="?affiliate_id="]
##a[href^="https://dltags.com/"]
##a[href^="https://dynamicadx.com/"]
##a[href^="https://easygamepromo.com/ef/custom_affiliate/"]
##a[href^="https://explore.findanswersnow.net/"]
##a[href^="https://farm.plista.com/pets"]
##a[href^="https://fileboom.me/pr/"]
##a[href^="https://fleshlight.sjv.io/"]
##a[href^="https://flirtaescopa.com/"]
##a[href^="https://fonts.fontplace9.com/"]
##a[href^="https://freeadult.games/"]
##a[href^="https://gamescarousel.com/"]
##a[href^="https://gghf.mobi/"]
##a[href^="https://giftsale.co.uk/?utm_"]
##a[href^="https://go.ad2up.com/"]
##a[href^="https://go.cmrdr.com/"]
##a[href^="https://go.hpyrdr.com/"]
##a[href^="https://go.onclasrv.com/"]
##a[href^="https://go.stripchat.com/"][href*="&campaignId="]
##a[href^="https://go.trkclick2.com/"]
##a[href^="https://gogoman.me/"]
##a[href^="https://goraps.com/"]
##a[href^="https://horny-pussies.com/tds"]
##a[href^="https://iac.ampxdirect.com/"]
##a[href^="https://iactrivago.ampxdirect.com/"]
##a[href^="https://ilovemyfreedoms.com/"][href*="?affiliate_id="]
##a[href^="https://incisivetrk.cvtr.io/click?"]
##a[href^="https://intrev.co/"]
##a[href^="https://is.ltroute.com/"]
##a[href^="https://jmp.awempire.com/"]
##a[href^="https://juicyads.in/"]
##a[href^="https://k2s.cc/pr/"]
##a[href^="https://keep2share.cc/pr/"]
##a[href^="https://land.brazzersnetwork.com/landing/"]
##a[href^="https://land.rk.com/landing/"]
##a[href^="https://landing.brazzersnetwork.com/"]
##a[href^="https://landing1.brazzersnetwork.com"]
##a[href^="https://m.do.co/c/"] > img
##a[href^="https://mcdlks.com/"]
##a[href^="https://medleyads.com/"]
##a[href^="https://meet-to-fuck.com/tds"]
##a[href^="https://members.linkifier.com/public/affiliateLanding?refCode="]
##a[href^="https://mk-ads.com/"]
##a[href^="https://mk-cdn.net/"]
##a[href^="https://mob1ledev1ces.com/"]
##a[href^="https://my-movie.club/"]
##a[href^="https://offerforge.net/"]
##a[href^="https://playuhd.host/"]
##a[href^="https://porndeals.com/?track="]
##a[href^="https://porngames.adult/?SID="]
##a[href^="https://prf.hn/click/"][href*="/adref:"]
##a[href^="https://redirect.ero-advertising.com/"]
##a[href^="https://refpaano.host/"]
##a[href^="https://retiremely.com/"]
##a[href^="https://rev.adsession.com/"]
##a[href^="https://secure.adnxs.com/clktrb?"]
##a[href^="https://secure.bstlnk.com/"]
##a[href^="https://secure.cbdpure.com/aff/"]
##a[href^="https://secure.eveonline.com/ft/?aid="]
##a[href^="https://servedbyadbutler.com/"]
##a[href^="https://sexdatingz.live/"]
##a[href^="https://spygasm.com/track?"]
##a[href^="https://squren.com/rotator/?atomid="]
##a[href^="https://syndication.exoclick.com/splash.php?"]
##a[href^="https://t.grtyi.com/"]
##a[href^="https://t.hrtye.com/"]
##a[href^="https://t.hrtyj.com/"]
##a[href^="https://t.mobtya.com/"]
##a[href^="https://tc.tradetracker.net/"] > img
##a[href^="https://topoffers.com/"][href*="/?pid="]
##a[href^="https://torguard.net/aff.php"] > img
##a[href^="https://tour.mrskin.com/"]
##a[href^="https://track.52zxzh.com/"]
##a[href^="https://track.adform.net/"]
##a[href^="https://track.afftck.com/"]
##a[href^="https://track.clickmoi.xyz/"]
##a[href^="https://track.healthtrader.com/"]
##a[href^="https://track.themadtrcker.com/"]
##a[href^="https://track.totalav.com/"]
##a[href^="https://track.trkinator.com/"]
##a[href^="https://track.ultravpn.com/"]
##a[href^="https://tracking.truthfinder.com/?a="]
##a[href^="https://trackjs.com/?utm_source"]
##a[href^="https://traffic.bannerator.com/"]
##a[href^="https://trafficmedia.center/"]
##a[href^="https://transfer.xe.com/signup/track/redirect?"]
##a[href^="https://trf.bannerator.com/"]
##a[href^="https://trklvs.com/"]
##a[href^="https://trust.zone/go/r.php?RID="]
##a[href^="https://uncensored.game/"]
##a[href^="https://uncensored3d.com/"]
##a[href^="https://understandsolar.com/signup/?lead_source="][href*="&tracking_code="]
##a[href^="https://vod09197d7.club/"]
##a[href^="https://watchmygirlfriend.tv/"]
##a[href^="https://weedzy.co.uk/"][href*="&utm_"]
##a[href^="https://windscribe.com/promo/"]
##a[href^="https://www.adskeeper.co.uk/"]
##a[href^="https://www.adultempire.com/"][href*="?partner_id="]
##a[href^="https://www.adxtro.com/"]
##a[href^="https://www.arthrozene.com/"][href*="?tid="]
##a[href^="https://www.awin1.com/cread.php?awinaffid="]
##a[href^="https://www.bebi.com"]
##a[href^="https://www.brazzersnetwork.com/landing/"]
##a[href^="https://www.camsoda.com/enter.php?id="]
##a[href^="https://www.camyou.com/?cam="][href*="&track="]
##a[href^="https://www.clicktraceclick.com/"]
##a[href^="https://www.dsct1.com/"]
##a[href^="https://www.financeads.net/tc.php?"]
##a[href^="https://www.firstload.com/affiliate/"]
##a[href^="https://www.friendlyduck.com/AF_"]
##a[href^="https://www.g4mz.com/"]
##a[href^="https://www.get-express-vpn.com/offer/"]
##a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="]
##a[href^="https://www.googleadservices.com/pagead/aclk?"]
##a[href^="https://www.hotgirls4fuck.com/"]
##a[href^="https://www.iclwy.xyz/"]
##a[href^="https://www.im88trk.com/"]
##a[href^="https://www.incredimail.com/?id"]
##a[href^="https://www.iyalc.com/"]
##a[href^="https://www.mrskin.com/tour"]
##a[href^="https://www.mypornstarcams.com/landing/click/"]
##a[href^="https://www.nudeidols.com/cams/"]
##a[href^="https://www.nutaku.net/signup/landing/"]
##a[href^="https://www.oboom.com/ad/"]
##a[href^="https://www.oboom.com/ref/"]
##a[href^="https://www.oneclickroot.com/?tap_a="] > img
##a[href^="https://www.passeura.com/"]
##a[href^="https://www.popads.net/users/"]
##a[href^="https://www.pornhat.com/"][rel="nofollow"]
##a[href^="https://www.securegfm.com/"]
##a[href^="https://www.share-online.biz/affiliate/"]
##a[href^="https://www.spyoff.com/"]
##a[href^="https://www.travelzoo.com/oascampaignclick/"]
##a[href^="https://www.what-sexdating.com/"]
##a[href^="https://zononi.com/"]
##a[onclick*="//m.economictimes.com/etmack/click.htm"]
##a[onmousedown^="this.href='/wp-content/embed-ad-content/"]
##ad-desktop-sidebar
##amp-ad-custom
##aside[id^="adrotate_widgets-"]
##aside[id^="advads_ad_widget-"]
##aside[id^="div-gpt-ad"]
##aside[id^="tn_ads_widget-"]
##aside[itemtype="https://schema.org/WPAdBlock"]
##div[id^="traffective-ad-"]
##div[id^="yandex_ad"]
##div[itemtype="http://schema.org/WPAdBlock"]
##div[itemtype="http://www.schema.org/WPAdBlock"]
